contentscript.js:24 contentscript.js: https://a7d077bd-da33-4536-8d0d-8300e980b3ba-00-3kdivxnf4m1cn.kirk.replit.dev/tenants?propertyId=8 
lockdown-install.js:1 Removing unpermitted intrinsics
api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
queryClient.ts:22 API Request: /api/login POST Object
hook.js:608 API Request failed: /api/login POST TypeError: Failed to execute 'fetch' on 'Window': '/api/login' is not a valid HTTP method.
    at apiRequest (queryClient.ts:25:23)
    at Object.mutationFn (use-auth.tsx:54:25)
    at Object.fn (@tanstack_react-query.js?v=f33ddd1b:1189:29)
    at run (@tanstack_react-query.js?v=f33ddd1b:494:49)
    at Object.start (@tanstack_react-query.js?v=f33ddd1b:536:9)
    at _a6.execute (@tanstack_react-query.js?v=f33ddd1b:1225:56)
overrideMethod @ hook.js:608
queryClient.ts:22 API Request: /api/login POST Object
hook.js:608 API Request failed: /api/login POST TypeError: Failed to execute 'fetch' on 'Window': '/api/login' is not a valid HTTP method.
    at apiRequest (queryClient.ts:25:23)
    at Object.mutationFn (use-auth.tsx:54:25)
    at Object.fn (@tanstack_react-query.js?v=f33ddd1b:1189:29)
    at run (@tanstack_react-query.js?v=f33ddd1b:494:49)
    at Object.start (@tanstack_react-query.js?v=f33ddd1b:536:9)
    at _a6.execute (@tanstack_react-query.js?v=f33ddd1b:1225:56)
overrideMethod @ hook.js:608
queryClient.ts:22 API Request: /api/login POST Object
hook.js:608 API Request failed: /api/login POST TypeError: Failed to execute 'fetch' on 'Window': '/api/login' is not a valid HTTP method.
    at apiRequest (queryClient.ts:25:23)
    at Object.mutationFn (use-auth.tsx:54:25)
    at Object.fn (@tanstack_react-query.js?v=f33ddd1b:1189:29)
    at run (@tanstack_react-query.js?v=f33ddd1b:494:49)
    at Object.start (@tanstack_react-query.js?v=f33ddd1b:536:9)
    at _a6.execute (@tanstack_react-query.js?v=f33ddd1b:1225:56)
overrideMethod @ hook.js:608
queryClient.ts:22 API Request: /api/login POST Object
hook.js:608 API Request failed: /api/login POST TypeError: Failed to execute 'fetch' on 'Window': '/api/login' is not a valid HTTP method.
    at apiRequest (queryClient.ts:25:23)
    at Object.mutationFn (use-auth.tsx:54:25)
    at Object.fn (@tanstack_react-query.js?v=f33ddd1b:1189:29)
    at run (@tanstack_react-query.js?v=f33ddd1b:494:49)
    at Object.start (@tanstack_react-query.js?v=f33ddd1b:536:9)
    at _a6.execute (@tanstack_react-query.js?v=f33ddd1b:1225:56)
overrideMethod @ hook.js:608
